{
  "name": "blog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek7h/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishek7h/blog/issues"
  },
  "homepage": "https://github.com/abhishek7h/blog#readme",
  "dependencies": {
    "html-proofer": "4.4.3"
  }
}
